DATABASE_URL="http://user:password@127.0.0.1:3306/DB"

PORT = YOUR PORT NUMBER HERE

TYPEORM_CONNECTION = HTTP
TYPEORM_HOST = HOST
TYPEORM_USERNAME = USERNAME
TYPEORM_PASSWORD = PASSWORD
TYPEORM_DATABASE = DATABASE
TYPEORM_PORT = PORT
