DATABASE_URL="http://user:password@127.0.0.1:3306/DB"

PORT = YOUR PORT NUMBER HERE

TYPEORM_CONNECTION = http
TYPEORM_HOST = 127.0.0.1
TYPEORM_USERNAME = user
TYPEORM_PASSWORD = password
TYPEORM_DATABASE = DB
TYPEORM_PORT = 3306
TYPEORM_LOGGING = TRUE